<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Him Cook - Based on Hangman</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('baconpics/about.png');
            background-size: 800px;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        #meet {
            text-align: center;
        }

        #nunez {
            height: 300px;
            background-image: url('baconpics/Nunez.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 50px;
        }

        #pineda {
            height: 300px;
            background-image: url('baconpics/Pineda.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 50px;
        }

        #soriano {
            height: 300px;
            background-image: url('baconpics/Soriano.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 50px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid">
        <h2 class="title">Let Him Cook!!!</h2>
        <p>with Chris P. Bacon</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Let Him Cook</a></li>
            <li><a href="about.html">Meet The Chefs</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="row" id="meet">
            <div class="col">
                <h1 id="word">Meet The Chefs</h1>
                <p id="lives">Samat Group 10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4" id="nunez"></div>
            <div class="col-4" id="pineda"></div>
            <div class="col-4" id="soriano"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="card col-3">
                <div class="card-body">
                    <p class="card-header">Jian Franco Nunez</p>
                    <p>
                        I listened to Slipknot on repeat while making this.<br>
                        Javascript and HTML Developer<br><br>
                        email: jnunez2026@clc.pshs.edu.ph
                    </p>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="card col-3">
                <div class="card-body">
                    <p class="card-header">Grant Alfred Pineda</p>
                    <p>
                        Boo! Did I scare you?<br>
                        HTML and CSS Developer<br><br>
                        email: gpineda2026@clc.pshs.edu.ph
                    </p>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="card col-3">
                <div class="card-body">
                    <p class="card-header">Alvin Gabriel Soriano</p>
                    <p>
                        Itlog na may buhok.<br>
                        Chris P. Bacon Creator and Layout/CSS Designer<br><br>
                        email: asoriano2026@clc.pshs.edu.ph
                    </p>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </main>
    <footer>
        <p>
            <span class="title">Let Him Cook!!!</span><br>
            with Chris P. Bacon<br>
            based on the classic Hangman game<br><br><br>
            by Nunez, Pineda, and Soriano<br>
            Samat Group 10<br>
        </p>
    </footer>
</body>
</html>